## Server Properties
server.port=8080
# ----------------------------------------------------------------------------------------------------------------------
# JPA / Hibernate Configuration
## Spring DATASOURCE
#    spring.datasource.url=jdbc:mysql://localhost:8889/chaton?useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:8889/chaton?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# ----------------------------------------------------------------------------------------------------------------------
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
# ----------------------------------------------------------------------------------------------------------------------
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# ----------------------------------------------------------------------------------------------------------------------
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000